# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.
# first set the country code

place=* & name='Кирово-Чепецк' {set place=city}

include 'trueyes';
include 'status';
include 'address';

internet_access=yes { name 'Internet ${name}' | 'Internet' } [0x2f12 resolution 24 continue]
internet_access=* & internet_access!=no & internet_access!=yes { name 'Internet(${internet_access}) ${name|def:}' } [0x2f12 resolution 24 continue]

#aeroway=airport {name '${name}, аеропорт' | 'аеропорт' } [0x5900 resolution 16]
aeroway=airport {name '${name}, аеропорт' | 'аеропорт' } [0x2f04 resolution 16]
aeroway=aerodrome {name '${name}, аеродром' | 'аеродром' } [0x2f04 resolution 16]
aeroway=helipad {name '${name}, гелікоптерний майданчик' | 'гелікоптерний майданчик' } [0x5904 resolution 18]
aeroway=terminal {name '${name}, термінал' | 'термінал' } [0x2f04 resolution 20]

amenity=atm { name 'б-т ${operator}: ${name}' | 'б-т ${name}' | 'б-т ${operator}' | 'банкомат' } [0x2f06 resolution 21]
amenity=bureau_de_change { name 'обмін валюти: ${operator}: ${name}' | 'обмін валюти: ${name}' | 'обмін валюти: ${operator}' | 'обмін валюти' } [0x2f06 resolution 21]
amenity=arts_centre [0x2c04 resolution 20]
amenity=bank { name '${name} (${operator}, ${ref})' | '${name} (${ref})' | '${name} (${operator})' | '${name}' | '${operator}' | 'банк' } [0x2f06 resolution 21]
amenity=bar {name '${name}, бар (${phone})' |  '${name}, бар'} [0x2d02 resolution 21 default_name 'бар']
amenity=biergarten [0x2d02 resolution 21]
amenity=border_control | barrier=border_control [0x3006 resolution 18]
amenity=bus_station [0x2f08 resolution 20]
amenity=cafe { name '${name}, кафе (${phone})' |  '${name}, кафе' | 'кафе' } [0x2a0e resolution 21]
amenity=car_club [0x2f0d resolution 20]
amenity=car_rental [0x2f02 resolution 20]
amenity=car_sharing [0x2f02 resolution 20]
amenity=car_wash [0x2f0e resolution 21]
amenity=casino {name '${name}, казино' | 'казино' } [0x2d04 resolution 20]
amenity=cinema {name '${name}, кінотеатр' | 'кінотеатр' } [0x2d03 resolution 20]
amenity=concert_hall [0x2c09 resolution 20]
amenity=conference_centre [0x2c09 resolution 20]
amenity=convention_center [0x2c09 resolution 20]
amenity=community_centre [0x3005 resolution 20]
amenity=community_center [0x3005 resolution 20]
amenity=courthouse [0x3004 resolution 20]
amenity=doctors [0x3002 resolution 20]
amenity=social_facility {name '${name}, соц. допомога' | 'соц. допомога' } [0x3002 resolution 20]
amenity=drinking_water [0x5000 resolution 23 default_name 'вода']
amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3003 resolution 21]
amenity=embassy & country!=* [0x3003 resolution 21 default_name 'посольство']
amenity=emergency_phone [0x2f12 resolution 21 default_name 'аварійний телефон']
amenity=ferry_terminal [0x2f08 resolution 19]
amenity=fast_food & cuisine=grill {name '${name}, гриль' | 'гриль' } [0x2a03 resolution 20]
amenity=fast_food & cuisine ~ '.*pizza.*' {name '${name}, піца' | 'піца' } [0x2a0a resolution 20]
amenity=fast_food [0x2a07 resolution 21 default_name 'фастфуд']
amenity=fire_station [0x3008 resolution 21 default_name 'пожежна станція']
amenity=food_court [0x2a13 resolution 20]
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 19 ]
amenity=fuel & shop=convenience { name '${operator}: ${name}' | '${name}' | '${operator}' | 'АЗС-магазин' } [ 0x2e06 resolution 19 ]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' | 'АЗС' } [0x2f01 resolution 19 ]
amenity=grave_yard [0x6403 resolution 21]
(amenity=hospital & mkgmap:area2poi!=true) | (amenity=hospital & name=*) [0x3002 resolution 20 default_name 'госпіталь']
(amenity=kindergarten & mkgmap:area2poi!=true) | (amenity=kindergarten & name=*) [0x2c05 resolution 21 default_name 'дитячий садок']
(amenity=school & mkgmap:area2poi!=true) | (amenity=school & name=*) [0x2c05 resolution 20]
(amenity=college & mkgmap:area2poi!=true) | (amenity=college & name=*) [0x2c05 resolution 21]
(amenity=university & mkgmap:area2poi!=true) | (amenity=university & name=*) [0x2c05 resolution 21]
amenity=library [0x2c03 resolution 21 default_name 'бібліотека']
amenity=nightclub [0x2d02 resolution 21 default_name 'нічний клуб']
amenity=nursing_home [0x2b04 resolution 21]
amenity=parking [0x2f0b resolution 21 default_name 'парковка']
amenity=pharmacy {name '${name}, аптека' | 'аптека' } [0x2e05 resolution 20]
amenity=place_of_worship [0x2c0b resolution 21 default_name 'церква']
amenity=police [0x3001 resolution 21 default_name 'міліція']
amenity=post_office [0x2f05 resolution 20 default_name 'пошта']
amenity=prison [0x3007 resolution 21 default_name "в'язниця"]
amenity=pub { name '${name}, паб (${phone})' |  '${name}, паб' | 'паб' } [0x2d02 resolution 21]
amenity=public_building [0x3007 resolution 21 default_name 'громадська будівля']
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling [0x2f15 resolution 20]
amenity=restaurant & cuisine=american [0x2a01 resolution 20]
amenity=restaurant & cuisine=asian [0x2a02 resolution 20]
amenity=restaurant & cuisine=bagel [0x2a0d resolution 20]
amenity=restaurant & cuisine=barbecue [0x2a03 resolution 20]
amenity=restaurant & cuisine=british [0x2a11 resolution 20]
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 21]
amenity=restaurant & cuisine=chinese [0x2a04 resolution 20]
amenity=restaurant & cuisine=deli [0x2a05 resolution 20]
amenity=restaurant & cuisine=french [0x2a0f resolution 20]
amenity=restaurant & (cuisine=german | cuisine=bavarian) [0x2a10 resolution 20]
amenity=restaurant & cuisine=grill [0x2a03 resolution 20]
amenity=restaurant & cuisine=international [0x2a06 resolution 20]
amenity=restaurant & cuisine=italian [0x2a08 resolution 20]
amenity=restaurant & cuisine=japanese [0x2a02 resolution 20]
amenity=restaurant & cuisine=korean [0x2a02 resolution 20]
amenity=restaurant & cuisine=mexican [0x2a09 resolution 20]
amenity=restaurant & cuisine ~ '.*pizza.*' [0x2a0a resolution 20]
amenity=restaurant & cuisine=sea_food [0x2a0b resolution 20]
amenity=restaurant & cuisine=spanish [0x2a09 resolution 20]
amenity=restaurant & cuisine=speciality [0x2a12 resolution 20]
amenity=restaurant & cuisine=steak [0x2a0c resolution 20]
amenity=restaurant & cuisine=thai [0x2a02 resolution 20]
amenity=restaurant & cuisine=* [0x2a13 resolution 20]
amenity=restaurant { name '${name}, ресторан (${phone})' |  '${name}, ресторан' | 'ресторан' } [0x2a00 resolution 20]
amenity=shelter [0x2b05 resolution 20]
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 20]
amenity=taxi [0x11517 resolution 24]
amenity=telephone [0x2f12 resolution 21 default_name 'телефон']
amenity=theatre [0x2d01 resolution 21 default_name 'театр']
amenity=toilets & tourism=information [0x2f0c resolution 20]
amenity=toilets [0x4e00 resolution 24]
amenity=townhall [0x3003 resolution 21]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo {name '${name}, зоопарк' | 'зоопарк' } [0x2c07 resolution 20]
amenity=fountain [0x11603 resolution 22]

landuse=forest & name=* [0x6618 resolution 21]
landuse=basin [0x650f resolution 21]
landuse=cemetery [0x6403 resolution 21]
landuse=military [0x640b resolution 21]
landuse=reservoir [0x650f resolution 21]
landuse=village_green & name=* [0x2c06 resolution 21]
landuse=wood & name=* [0x6618 resolution 21]

healthcare=* [0x3002 resolution 20]

(highway=bus_stop | railway=tram_stop | public_transport=platform)
{
#  set all_refs = '${all_refs}, а:(${route_a_ref})'|'${all_refs}'
#  set all_refs = '${all_refs}, т:(${route_t_ref})'|'${all_refs}'
#  set all_refs = '${all_refs}, м:(${route_m_ref})'|'${all_refs}'

  set all_refs = 'а:(${route_a_ref}), т:(${route_t_ref}), м:(${route_m_ref})'|'а:(${route_a_ref}), т:(${route_t_ref})'| 'т:(${route_t_ref}), м:(${route_m_ref})'
	|'а:(${route_a_ref}), м:(${route_m_ref})'|'а:(${route_a_ref})'|'т:(${route_t_ref})'|'м:(${route_m_ref})'
}

(highway=bus_stop | railway=tram_stop | public_transport=platform | railway=halt | railway=station)
& lit=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:} ${all_refs}';
  name '${name|def:} ${ref|def:}*${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | public_transport=platform | railway=halt | railway=station)
& (shelter=yes | covered=yes)
{
  set ref='${ref|def:} ${all_refs}';
  name '${name|def:} ${ref|def:}+${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | public_transport=platform | railway=halt | railway=station)
& (shelter=no | covered=no)
{
  set ref='${ref|def:} ${all_refs}';
  name '${name|def:} ${ref|def:}-${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | public_transport=platform | railway=halt | railway=station)
& (name=*|ref=*|operator=*|route_ref=*)
{
  set ref='${ref|def:} ${all_refs}';
  name '${name|def:} ${ref|def:} ${operator|def:}';
}

(highway=bus_stop | public_transport=platform) [0x2f17 resolution 20 default_name 'зупинка']

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 20]

highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=services [0x210f resolution 20]

historic=museum [0x2c02 resolution 21 default_name 'музей']
historic=archaeological_site | historic=ruins [0x2c02 resolution 21]
historic=memorial [0x2c02 resolution 22 default_name 'меморіал']
historic=monument [0x11502 resolution 22 default_name 'монумент']

leisure=common & name=* [0x2c06 resolution 21]
leisure=garden & name=* [0x2c06 resolution 21]
leisure=golf_course [0x2d05 resolution 21]
leisure=ice_rink [0x2d08 resolution 20]
leisure=marina [0x4300 resolution 21]
leisure=nature_reserve & name=* [0x6612 resolution 18]
leisure=park [0x2c06 resolution 21]
(leisure=pitch & mkgmap:area2poi!=true) | (leisure=pitch & name=*) { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 21]
(leisure=playground & mkgmap:area2poi!=true) | (leisure=playground & name=*) [0x2c06 resolution 21]
leisure=recreation_ground [0x2c08 resolution 21]
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x2d0a resolution 20]
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 21]
leisure=track { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 21]
leisure=water_park [0x2b04 resolution 21]

man_made=tower & ( tower:type=light | tower:type=lighting ) [0x11518 resolution 23]
man_made=tower & tower:type=communication [0x11519 resolution 23]
man_made=tower | man_made=chimney [0x6411 resolution 23]
power=tower [0x11511 resolution 23]
power=pole | power=cable_distribution_cabinet | aerialway=pylon [0x1151a resolution 24]
man_made=survey_point | point=trigopunct | point=triangulation {name '${ref} (${name}, ${ele})' | '${ref} (${ele})' | '${ref} (${name})' | '${ref}' | '${ele}' '${name}'} [0x11601 resolution 22]
man_made=lighthouse [0x16 resolution 19]

highway=milestone | railway=milestone | waterway=milestone
    {name '${pk} (${pk:backward})' | '${pk}' | '(${pk:backward})'} [0x1151a resolution 24]

traffic_calming=bump | traffic_calming=hump [0x11507 resolution 24]
highway=traffic_signals [0x11512 resolution 24]
highway=crossing [0x11506 resolution 24]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=beach [0x6604 resolution 21]
natural=cave_entrance [0x6601 resolution 19]
natural=cliff [0x6607 resolution 21]
natural=glacier [0x650a resolution 21]
# из-за жёстко привязанных в гармине масштабов отображения для пиков
# используем вместо стандартных типов свой
# natural=peak {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 19]
# natural=volcano {name '${name|def:} ${ele|def:}' } [0x2c0c resolution 21]
natural=peak & name=* {name '${name|def:} ${ele|def:}' } [0x1151d resolution 20]
natural=peak {name '${name|def:} ${ele|def:}' } [0x1151d resolution 22]
natural=volcano {name '${name|def:} ${ele|def:}' } [0x1151e resolution 19]
mountain_pass=yes {name '${name} (${pass:category}, ${ele})' | '${name} (${pass:category})' | '${name} (${ele})' | '${name}' |  '(${ele})' | '(${pass:category})'} [0x1151c resolution 21]
natural=rock [0x6614 resolution 21]
natural=spring [0x6511 resolution 21]
natural=stream [0x6512 resolution 21]
natural=water & name=* [0x6603 resolution 21]
natural=waterfall | waterway=waterfall [0x6508 resolution 21]
natural=wetland & name=* [0x6513 resolution 21]
natural=wood & name=* [0x6618 resolution 21]
natural=tree & name=* [0x6618 resolution 24]
natural=tree [0x6619 resolution 24]
waterway=rapids {name '${name|def:} ${width|def:}' } [0x1151f resolution 21]
natural=dolmen | (tourism=* & name=дольмен) [0x11602 resolution 23]
natural=bay [0x6503 resolution 21]

place=city & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'місто' } [0x0400 resolution 16]
place=town & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'місто' } [0x0800 resolution 18]
place=suburb & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'район' } [0x0900 resolution 21]
place=village & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'село' } [0x0a00 resolution 19]
place=hamlet & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'село' } [0x0b00 resolution 21]
place=isolated_dwelling & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'хутір' } [0x0b00 resolution 21]
place=locality & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'урочище' } [0x0c00 resolution 21]
place=island & mkgmap:area2poi!=true {name '${name} (${alt_name})' | '${name}' | 'острів' } [0x650c resolution 20]

railway=halt [0x1151b resolution 20]
railway=station [0x11508 resolution 18]
railway=tram_stop [0x2f17 resolution 22]

shop=bakers [0x2e02 resolution 20]
shop=bakery [0x2e02 resolution 20]
shop=beauty [0x2f10 resolution 20]
shop=bicycle [0x2f13 resolution 20 default_name 'велосипеди']
shop=boat [0x2f09 resolution 20]
shop=butcher [0x2e0c resolution 20]
shop=car [0x2f07 resolution 20]
shop=car_dealer [0x2f07 resolution 20]
shop=car_parts [0x2f07 resolution 20]
shop=car_rental [0x2f02 resolution 20]
shop=car_repair [0x2f03 resolution 20]
shop=car_wrecker [0x2f0a resolution 20]
shop=chemist [0x2e05 resolution 20 default_name 'парфюм']
shop=clothes [0x2e07 resolution 20]
shop=computer [0x2e0b resolution 20 default_name "комп'ютери"]
shop=convenience [0x2e02 resolution 20 default_name 'магазин']
shop=department_store [0x2e01 resolution 19 default_name 'торговий центр']
shop=doityourself [0x2e09 resolution 20 default_name 'хозтовари']
shop=fashion [0x2e07 resolution 20]
shop=furniture [0x2e09 resolution 20 default_name 'меблі']
shop=garden_centre [0x2e08 resolution 20]
shop=garden_center [0x2e08 resolution 20]
shop=general [0x2e03 resolution 20]
shop=hardware [0x2e09 resolution 20 default_name 'інструменти']
shop=hairdresser [0x2f10 resolution 20 default_name 'перукар']
shop=mall [0x2e04 resolution 20 default_name 'торговий центр']
shop=organic [0x2e0a resolution 20]
shop=shoes [0x2e07 resolution 20 default_name 'взуття']
shop=supermarket [0x2e02 resolution 20 default_name 'супермаркет']
shop=outdoor [0x2e0d resolution 20 default_name 'спорядження']
shop=tires [0x2f07 resolution 20]
shop=tyres [0x2f07 resolution 20]
shop=* [0x2e0c resolution 20 default_name 'магазин']

sport=9pin [0x2d07 resolution 20]
sport=10pin [0x2d07 resolution 20]
sport=airport [0x2d0b resolution 19]
sport=multi [0x2d0a resolution 20]
sport=skating [0x2d08 resolution 20]
sport=skiing [0x2d06 resolution 20]
sport=swimming [0x2d09 resolution 20]

tourism=alpine_hut {name '${name} (${alt_name}) - ${description}, притулок' | '${name} - ${description}, притулок' | '${name} (${alt_name}), притулок' | '${name}, притулок' | 'притулок' } [0x2b02 resolution 20]
tourism=attraction & historic=* [0x2c02 resolution 20]
tourism=attraction [0x2c04 resolution 20]
tourism=artwork [0x2c04 resolution 20]
tourism=aquarium [0x2c07 resolution 20]
tourism=camp_site {name '${name} (${alt_name}) - ${description}, кемпінг' | '${name} - ${description}, кемпінг' | '${name} (${alt_name}), кемпінг' | '${name}, кемпінг' | 'кемпінг' } [0x2b03 resolution 20]
tourism=caravan_site [0x2b03 resolution 20]
tourism=chalet { name '${name}' | '${ref}' } [0x2b02 resolution 20]
tourism=guest_house [0x2b02 resolution 20]
tourism=hostel [0x2b02 resolution 20]
tourism=hotel | tourism=motel { name '${name|def:}(${stars}*)${operator|def:}' | '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 20 default_name 'готель']
tourism=information {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x2f0c resolution 20]
tourism=museum [0x2c02 resolution 20 default_name 'музей']
tourism=picnic_site {name '${name} (${alt_name}), пікник' | '${name}, пікник' | 'пікник' } [0x4a00 resolution 24]
tourism=theme_park [0x2c01 resolution 20]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x2c04 resolution 20]
tourism=wine_cellar [0x2c0a resolution 20]
tourism=zoo [0x2c07 resolution 20 default_name 'зоопарк']

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 21]
barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 21]

building=entrance [0x11514 resolution 25]
#building=* [0x13 resolution 24]

building=* & mkgmap:area2poi!=true 
    {name '${name} (${alt_name})' | '${name}' | '${description}'} [0x6402 resolution 24]
    
# st::local:recreation

net:bone=float & disused=yes [0x11605 resolution 24]
net:bone=float & disused!=yes [0x11604 resolution 23]
