# сокращаем статусные части названий улиц и задвигаем их взад

highway=* & name ~ '.*(вулиця).*' {name '${name|subst:вулиця=>} вул.'}
highway=* & name ~ '.*(провулок).*' {name '${name|subst:провулок=>} пров.'}
highway=* & name ~ '.*(проспект).*' {name '${name|subst:проспект=>} пр.'}
highway=* & name ~ '.*(проїзд).*' {name '${name|subst:проїзд=>} пр-д'}
highway=* & name ~ ".*(роз'їзд).*" {name "${name|subst:роз'їзд=>} роз."}
highway=* & name ~ '.*(тракт).*' {name '${name|subst:тракт=>} тр-т'}
highway=* & name ~ '.*(площа).*' {name '${name|subst:площа=>} пл.'}
highway=* & name ~ '.*(бульвар).*' {name '${name|subst:бульвар=>} бул.'}
highway=* & name ~ '.*(дорога).*' {name '${name|subst:дорога=>} дор.'}
highway=* & name ~ '.*(тупик).*' {name '${name|subst:тупик=>} т.'}
highway=* & name ~ '.*(мікрорайон).*' {name '${name|subst:мікрорайон=>} мкр.'}
highway=* & name ~ '.*(алея).*' {name '${name|subst:алея=>} ал.'}
highway=* & name ~ '.*(лінія).*' {name '${name|subst:лінія=>} лін.'}
highway=* & name ~ '.*(набережна).*' {name '${name|subst:набережна=>} наб.'}
highway=* & name ~ '.*(шосе).*' {name '${name|subst:шосе=>} шосе'}
highway=* & name ~ '.*(зимник).*' {name '${name|subst:зимник=>} зим.'}

name=* { name "${name|subst:мікрорайон=> мкр.
            |subst:район=> р-н
            |subst:роз'їзд=> роз.
            |subst:імені=> ім.
            |subst:урочище=> ур.
            |subst:слобода=> сл.
            }" }

addr:street ~ '.*(вулиця).*' {name '${name|subst:вулиця=>} вул.'}        
addr:street ~ '.*(провулок).*' {name '${name|subst:провулок=>} пров.'}   
addr:street ~ '.*(проспект).*' {name '${name|subst:проспект=>} пр.'}     
addr:street ~ '.*(проїзд).*' {name '${name|subst:проїзд=>} пр-д'}        
addr:street ~ ".*(роз'їзд).*" {name "${name|subst:роз'їзд=>} роз."}    
addr:street ~ '.*(тракт).*' {name '${name|subst:тракт=>} тр-т'}          
addr:street ~ '.*(площа).*' {name '${name|subst:площа=>} пл.'}           
addr:street ~ '.*(бульвар).*' {name '${name|subst:бульвар=>} бул.'}      
addr:street ~ '.*(дорога).*' {name '${name|subst:дорога=>} дор.'}        
addr:street ~ '.*(тупик).*' {name '${name|subst:тупик=>} т.'}            
addr:street ~ '.*(мікрорайон).*' {name '${name|subst:мікрорайон=>} мкр.'}
addr:street ~ '.*(алея).*' {name '${name|subst:алея=>} ал.'}             
addr:street ~ '.*(лінія).*' {name '${name|subst:лінія=>} лін.'}          
addr:street ~ '.*(набережна).*' {name '${name|subst:набережна=>} наб.'}  
addr:street ~ '.*(шосе).*' {name '${name|subst:шосе=>} шосе'}            
addr:street ~ '.*(зимник).*' {name '${name|subst:зимник=>} зим.'}        

